{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "Hello World App",
  "main": "server.js",
  "author": "Red Hat Training",
  "license": "ASL",
  "scripts": {
    "start" : "node server.js"
  },
  "dependencies": {
    "express": "4.x",
    "http-errors": "latest"
  }
}
